# Start with NVIDIA CUDA 11.8 base image
FROM nvidia/cuda:11.8.0-base-ubuntu22.04

LABEL name='DIST-S1'

# Set environment variables
ENV CONDA_DIR=/opt/conda
ENV PATH=$CONDA_DIR/bin:$PATH
ENV WORKDIR=/home/ops

ARG MINIFORGE_NAME=Miniforge3
ARG MINIFORGE_VERSION=24.3.0-0

# Install system dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    wget \
    bzip2 \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create ops user and directory
RUN useradd -m -d $WORKDIR ops && \
    chown ops:ops $WORKDIR

# Set working directory
WORKDIR $WORKDIR

# Conda setup
RUN apt-get update && apt-get install --no-install-recommends --yes wget bzip2 ca-certificates git > /dev/null && \
    wget --no-hsts --quiet https://github.com/conda-forge/miniforge/releases/download/${MINIFORGE_VERSION}/${MINIFORGE_NAME}-${MINIFORGE_VERSION}-Linux-$(uname -m).sh -O /tmp/miniforge.sh && \
    /bin/bash /tmp/miniforge.sh -b -p ${CONDA_DIR} && \
    rm /tmp/miniforge.sh && \
    conda clean --tarballs --index-cache --packages --yes && \
    find ${CONDA_DIR} -follow -type f -name '*.a' -delete && \
    find ${CONDA_DIR} -follow -type f -name '*.pyc' -delete && \
    conda clean --force-pkgs-dirs --all --yes  && \
    echo ". ${CONDA_DIR}/etc/profile.d/conda.sh && conda activate base" >> /etc/skel/.bashrc && \
    echo ". ${CONDA_DIR}/etc/profile.d/conda.sh && conda activate base" >> ~/.bashrc

# Copy the repository contents
COPY --chown=ops:ops . $WORKDIR/dist-s1/

# Create conda environment from environment.yml
RUN mamba env create -f $WORKDIR/dist-s1/environment_gpu.yml && \
    mamba clean -afy

# RUN conda activate dist-s1-env && pip install -e .

# Switch to ops user
USER ops

SHELL ["/bin/bash", "-l", "-c"]
